# MakeMyTripTest_BDD

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  TestNG.xml  old_pom_cucumber_report.txt  pom.xml
Configurations/: config.properties
src/test/java/MyFeatures/: MakeMyTrip.feature
src/test/java/MyTestRunner/: TestRunner.java
src/test/java/StepDefinitions/: StepsBase.java  StepsGoogleSearch.java  StepsMakeMyTrip.java
src/test/java/TestBaseClass/: BaseC.java
src/test/java/TestManagers/: ConfigManager.java  DriverManager.java  ReportingManager.java
src/test/java/TestMethods/: PageActions.java
src/test/java/TestObjects/: ObjPicker.java  PageObj.java
src/test/resources/MyFeatures/: GoogleSearch.feature  MakeMyTrip.feature
