URL=https://www.makemytrip.com/flights/
googleURL=https://www.google.com/
Dest_city=Kolkata
future_date=20
implicitwait=30000
explicitwait=50
headless=false

searchWord=Panthera Tigris
#==========Docker Execution Controls============
docker.host.URL = http://localhost:4444/wd/hub
docker.host.execution = true
#===============================================

